@Metadata.layer: #CUSTOMER
@UI.headerInfo:{
                typeName: 'Travel',
                typeNamePlural: 'Travels',
                title:{ value: 'TravelId'},
                description: { value: '_Customer.FirstName'} }
annotate entity ZECL_SK_TRAVEL_PROCESSOR1 with

{
  @UI.facet: [{
               purpose: #HEADER,
               type: #DATAPOINT_REFERENCE,
               label: 'Flight Ticket Price',
               position: 10,
               qualifier: 'PriceData'},
               {
               purpose: #HEADER,
               type: #DATAPOINT_REFERENCE,
               label: 'Status',
               position: 20,
               targetQualifier: 'Status'},
               {
               purpose: #STANDARD,
               type: #COLLECTION,
               position: 10,
               id: 'super',
               label: 'Additional Data'},
               {
                purpose: #STANDARD,
                type: #IDENTIFICATION_REFERENCE,
                label: 'More Info',
                position: 10,
                parentId: 'super'},
                {
                purpose: #STANDARD,
                type: #FIELDGROUP_REFERENCE,
                label: 'Price Data',
                position: 20,
                parentId: 'super',
                targetQualifier: 'pricing'},
                {
                purpose: #STANDARD,
                type: #FIELDGROUP_REFERENCE,
                label: 'Dates',
                position: 30,
                parentId: 'super',
                targetQualifier: 'dates'},
                {
                purpose: #STANDARD,
                type: #FIELDGROUP_REFERENCE,
                label: 'Admin Info',
                position: 40,
                parentId: 'super',
                targetQualifier: 'admin'},
                {
                purpose: #STANDARD,
                type: #LINEITEM_REFERENCE,
                label: 'Bookings',
                position: 20,
                targetElement: '_Booking'

   }]
  @UI.identification: [{ position : 10 }]
  @UI.selectionField: [{ position : 10 }]
  @UI.lineItem: [{ position : 10 },
  { type: #FOR_ACTION, label: 'Copy Travel', dataAction: 'copyTravel'}]
  TravelId;
  @UI.identification: [{ position : 20 }]
  @UI.selectionField: [{ position : 20 }]
  @UI.lineItem: [{ position : 20 }]
  AgencyId;
  @UI.identification: [{ position : 30 }]
  @UI.selectionField: [{ position : 30 }]
  @UI.lineItem: [{ position : 30 }]
  CustomerId;
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'Start Date', position: 10 }]
  @UI.selectionField: [{ position : 40 }]
  @UI.lineItem: [{ position : 40 }]
  BeginDate;
  @UI.fieldGroup: [{ qualifier: 'dates', label: 'End Date', position: 20 }]
  EndDate;
  @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Booking Fee', position: 10 }]
  BookingFee;
  @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Total Fee', position: 20 }]
  @UI.selectionField: [{ position : 50 }]
  @UI.lineItem: [{ position : 50 }]
  @UI.dataPoint: { qualifier: 'PriceData', title: 'Flight Price' }
  TotalPrice;
  //    CurrencyCode;
  //    Description;
  @UI.fieldGroup: [{ qualifier: 'pricing', label: 'Staus    ', position: 30 }]
  @UI.selectionField: [{ position : 60 }]
  @UI.lineItem: [{ position : 60 , criticality: 'Criticality', importance: #HIGH}]
  @UI.dataPoint: { qualifier: 'Status', title: 'Travel Status', criticality: 'Criticality' }
  OverallStatus;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Created By', position: 10 }]
  CreatedBy;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Created At', position: 20 }]
  CreatedAt;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Last Changed By', position: 30 }]
  LastChangedBy;
  @UI.fieldGroup: [{ qualifier: 'admin', label: 'Last Changed At', position: 40 }]
  LastChangedAt;
  //    Status_Text;
  //    Criticality;
  /* Associations */
  //    _Agency;
  //    _Booking;
  //    _Currency;
  //    _Customer;
  //    _OverallStatus;

}