@Metadata.layer: #CORE
@UI.headerInfo:{ 
              typeName: 'Booking',
              typeNamePlural: 'Bookings',
              title: { value: 'BookingId' },
              description:{ value: '_Carrier.Name' }
              }
annotate entity ZECL_SK_BOOKING_PROCESSOR1 with
{
  @UI.facet: [{  
             purpose: #STANDARD,
             type: #IDENTIFICATION_REFERENCE,
             label: 'BookingInfo',
             position: 10
             }]
  @UI.identification: [{ position: 10 }]           
  @UI.lineItem: [{ position: 10 }]
  BookingId;
   @UI.identification: [{ position: 20 }] 
  @UI.lineItem: [{ position: 20 }]
  BookingDate;
   @UI.identification: [{ position: 30 }] 
  @UI.lineItem: [{ position: 30 }]
  CustomerId;
  @UI.lineItem: [{ position: 40 }]
   @UI.identification: [{ position: 40 }] 
  CarrierId;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 41 }]
  ConnectionId;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 42 }]
  FlightDate;
  @UI.lineItem: [{ position: 70 }]
   @UI.identification: [{ position: 50 }] 
  FlightPrice;
  @UI.identification: [{ position: 51 }]
      CurrencyCode;
  @UI.lineItem: [{ position: 80 }]
  BookingStatus;
  //    LastChangedAt;
  //    /* Associations */
  //    _BookingStatus;
//      _BookingSupplement;
  //    _Carrier;
  //    _Connection;
  //    _Customer;
  //    _Travel;element_name;

}