@EndUserText.label: 'Service Definition for root'
define service ZECL_SK_SD1_V2_PROCESSOR {
  expose ZECL_SK_TRAVEL_PROCESSOR1  as Travel;
  expose ZECL_SK_BOOKING_PROCESSOR1 as Booking;
  expose /DMO/I_Agency              as Agency;
  expose /DMO/I_Customer            as Customer;
  expose /DMO/I_Carrier             as Carrier;
  expose /DMO/I_Connection          as Connection;
  expose /DMO/I_Overall_Status_VH   as OverallStatus;
  expose /DMO/I_Booking_Status_VH   as BookingStatus;
}